<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Nepali Cuisine Recipe</title>
</head>
<body>
    <ol type="1">
    <li>Yomari</li></ol>
    <li>Ingredients</li>
    <ul type="diamond">
        <li>Rice flour</li>
        <li>Chaku (molasses)</li>
        <li>Sesame Seeds</li>
        <li>Ghee</li>
        <li>Coconut</li>
    </ul>
    <li>Recipe</li>
    <ul type="diamond">
        <li>Heat chaku with sesame until liquid.</li>
        <li>Make dough with rice flour + warm water.</li>
        <li> Shape into cone.</li>
        <li>Fill chaku mix. </li>
        <li>Steam for 10  minutes.</li>
        <li>Enjoyyyy</li>
    </ul>

</body>
</html>